# mockito-exemplos

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/mockito_exemplos/: ApiDosCorreios.java  App.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  GeradorDeNumeros.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
src/test/java/mockito_exemplos/: ApiDosCorreiosTeste.java  AppTest.java  CadastrarPessoaTeste.java  ContaTeste.java  EnviarMensagemTeste.java  GeradorDeNumerosTeste.java  PessoaTeste.java  PlataformaDeEnvioTeste.java  ServicoEnvioEmailTeste.java
